# SpringCloudDemo

./: README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  testConfigByGit
PracticeDemo/: pom.xml
PracticeDemo/src/main/java/com/example/demo/: JDBC.java  PracticeDemoApplication.java  TestController.java
PracticeDemo/src/main/java/com/example/demo/test/: PropertyBean.java  PropertyBeanUtil.java
PracticeDemo/src/main/resources/: application.properties
PracticeDemo/src/test/java/com/example/demo/: PracticeDemoApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-miya/: pom.xml
consul-miya/src/main/java/com/example/demo/: ConsulMiyaApplication.java
consul-miya/src/main/resources/: application.yml
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/example/demo/: EurekaClient2Application.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
kafkademo/: README  pom.xml
kafkademo/src/main/java/org/angryfun/: KafkaDemoApplication.java
kafkademo/src/main/java/org/angryfun/purejava/: KafkaConsumerProducerDemo.java  KafkaProperties.java  KafkaStream.java  MyAsyncKafkaConsumer.java  MyKafkaConsumer.java  MyKafkaProducer.java
kafkademo/src/test/java/org/angryfun/: KafkaDemoApplicationTests.java  TestJavaConfiguration.java  TestSpringKafka.java
service-feign/: pom.xml
service-feign/src/main/java/com/example/demo/: HelloController.java  SchedualService.java  SchedualServiceHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-kafka/: pom.xml
service-kafka/src/main/java/com/example/demo/: KafkaConfiguration.java  KafkaPropertiesUtil.java  ServiceKafkaApplication.java  TestKafka.java
service-kafka/src/main/java/com/example/demo/mq/consumer/: ConsumeThreadPool.java  KafkaConsumerThread.java  KafkaConsumerUtil.java
service-kafka/src/main/java/com/example/demo/mq/producer/: KafkaProducerUtil.java
service-kafka/src/main/java/com/example/demo/util/: SpringContext.java  StringUtil.java
service-kafka/src/main/java/com/example/demo/vo/: QueryVO.java  RequestVO.java  ResponseVO.java  ResultSetVO.java  SuccessVO.java
service-kafka/src/main/resources/: application.yml
service-kafka/src/test/java/com/example/demo/: ServiceKafkaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/demo/: HelloControler.java  SchedualService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/example/demo/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/example/demo/: ServiceTurbineApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: MyFilter.java  ServiceZullApplication.java
service-zuul/src/main/resources/: application.yml
testFolder/: config-client-dev.properties  config-client-prod.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/demo/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
